<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="326.0" prefWidth="600.0" stylesheets="@../../library/stylesheet%20(css)/game.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.BlackMythWukongVictoryController">
   <children>
      <ImageView fitHeight="341.0" fitWidth="600.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../assets/BMWVictory.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="435.0" layoutY="121.0" mnemonicParsing="false" onAction="#backToLib" text="Back to Library" />
   </children>
</AnchorPane>