<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="600.0" prefWidth="1100.0" stylesheets="@../../library/stylesheet (css)/game.css" xmlns="http://javafx.com/javafx/23" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.example.game.BlackMythWukongVictoryController">
   <children>
      <ImageView fitHeight="600.0" fitWidth="1100.0" pickOnBounds="true" preserveRatio="false">
         <image>
            <Image url="@../assets/BMWVictory.png" />
         </image>
      </ImageView>
      <Button fx:id="backButton" layoutX="214.0" layoutY="325.0" mnemonicParsing="false" onAction="#backToLib" prefHeight="45.0" prefWidth="135.0" text="Back to Library">
         <font>
            <Font size="14.0" />
         </font></Button>
   </children>
</AnchorPane>
